{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/rebuild-on-changes.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
